SOURCE_DB_HOST=postgres_source
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=source_db
SOURCE_DB_USER=postgres
SOURCE_DB_PASS=postgres

DESTINATION_DB_HOST=postgres_destination
DESTINATION_DB_PORT=5432
DESTINATION_DB_NAME=destination_db
DESTINATION_DB_USER=postgres
DESTINATION_DB_PASS=postgres
